# Projeto-AVL

projeto_avl/: pom.xml  roteiro_avl.md
projeto_avl/src/: Main.java
projeto_avl/src/gui/: VisualizadorArvore.java
projeto_avl/src/interfaces/: ArvoreBalanceada.java
projeto_avl/src/model/: ArvoreAVL.java  ArvoreBinariaBusca.java  No.java
