<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.univ</groupId><artifactId>projeto-avl</artifactId><version>1.0</version>
    <properties><maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version></properties>
    <dependencies>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version><scope>test</scope></dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
        <plugins>
            <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.11.0">
                <configuration><release>${maven.compiler.release}</release></configuration>
            </plugin>
            <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.2.5">
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
